<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size48"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/sample_xy_plot_btn_report1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size16"
            android:src="@android:drawable/btn_star_big_off" />

        <ImageButton
            android:id="@+id/sample_xy_plot_btn_report3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/size16"
            android:layout_toRightOf="@+id/sample_xy_plot_btn_report2"
            android:src="@android:drawable/btn_star_big_off" />

        <ImageButton
            android:id="@+id/sample_xy_plot_btn_report2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/size16"
            android:layout_toRightOf="@+id/sample_xy_plot_btn_report1"
            android:src="@android:drawable/btn_star_big_off" />

    </RelativeLayout>

    <WebView
        android:id="@+id/webView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center" />

</LinearLayout>