<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/reportmain_btn_report1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reporte 1" />

        <Button
            android:id="@+id/reportmain_btn_report2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reporte 2" />

        <Button
            android:id="@+id/reportmain_btn_report3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reporte 3" />

        <Button
            android:id="@+id/reportmain_btn_report4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reporte 4" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/reports_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/linearLayout1"
        android:orientation="vertical" >

    </LinearLayout>

</RelativeLayout>